.V: (0,3) x (0,3)
[ 0.707107 -1.22474 1.58114 -1.87083 
  0.707107 -0.547723 -0.316228 0.83666 
  0.707107 0.547723 -0.316228 -0.83666 
  0.707107 1.22474 1.58114 1.87083 ]

DVr: (0,3) x (0,3)
[ 0 1.22474 -4.74342 11.225 
  0 1.22474 -2.12132 0 
  0 1.22474 2.12132 0 
  0 1.22474 4.74342 11.225 ]

Dr: (0,3) x (0,3)
[ -3 4.04508 -1.54508 0.5 
  -0.809017 -3.158e-16 1.11803 -0.309017 
  0.309017 -1.11803 6.49568e-16 0.809017 
  -0.5 1.54508 -4.04508 3 ]

.V: (0,3) x (0,3)
[ 0.707107 -1.22474 1.58114 -1.87083 
  0.707107 -0.547723 -0.316228 0.83666 
  0.707107 0.547723 -0.316228 -0.83666 
  0.707107 1.22474 1.58114 1.87083 ]

DVr: (0,3) x (0,3)
[ 0 1.22474 -4.74342 11.225 
  0 1.22474 -2.12132 0 
  0 1.22474 2.12132 0 
  0 1.22474 4.74342 11.225 ]

Dr: (0,3) x (0,3)
[ -3 4.04508 -1.54508 0.5 
  -0.809017 -3.158e-16 1.11803 -0.309017 
  0.309017 -1.11803 6.49568e-16 0.809017 
  -0.5 1.54508 -4.04508 3 ]

.V: (0,3) x (0,3)
[ 0.707107 -1.22474 1.58114 -1.87083 
  0.707107 -0.547723 -0.316228 0.83666 
  0.707107 0.547723 -0.316228 -0.83666 
  0.707107 1.22474 1.58114 1.87083 ]

DVr: (0,3) x (0,3)
[ 0 1.22474 -4.74342 11.225 
  0 1.22474 -2.12132 0 
  0 1.22474 2.12132 0 
  0 1.22474 4.74342 11.225 ]

Dr: (0,3) x (0,3)
[ -3 4.04508 -1.54508 0.5 
  -0.809017 -3.158e-16 1.11803 -0.309017 
  0.309017 -1.11803 6.49568e-16 0.809017 
  -0.5 1.54508 -4.04508 3 ]

.V: (0,3) x (0,3)
[ 0.707107 -1.22474 1.58114 -1.87083 
  0.707107 -0.547723 -0.316228 0.83666 
  0.707107 0.547723 -0.316228 -0.83666 
  0.707107 1.22474 1.58114 1.87083 ]

DVr: (0,3) x (0,3)
[ 0 1.22474 -4.74342 11.225 
  0 1.22474 -2.12132 0 
  0 1.22474 2.12132 0 
  0 1.22474 4.74342 11.225 ]

Dr: (0,3) x (0,3)
[ -3 4.04508 -1.54508 0.5 
  -0.809017 -3.158e-16 1.11803 -0.309017 
  0.309017 -1.11803 6.49568e-16 0.809017 
  -0.5 1.54508 -4.04508 3 ]

..........LU DESTRUCTOR CALLED
.
Computing LU factorization!
Done!
Solving Ax = b..
Done.
...... Runtime parameters:
   Objective type: METIS_OBJTYPE_VOL
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_METISRB
   Refinement type: METIS_RTYPE_GREEDY
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 123
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 30
   Minimize connectivity: Yes
   Create contigous partitions: Yes
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.030 

Input Error: Incorrect minconn.
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

Unknown METIS error: -4
total communication volume of partition: 0
Element partitioning vector: 
-1081336952
32601
Vertex partitioning vector: 
-1081336920
32601
13904160
0
2
0
F
Elements
1 2 5 6 
2 3 4 5 
.
Vertices:
0 0 
0.5 0 
1 0 
1 1 
0.5 1 
0 1 
...
MeshManager_Object::Can_Partition_A_Mesh failed:
Expected: equal to 1
Actual: -1081336952

Test run complete. 26 tests run, 25 succeeded, 1 failed.
